# in2-issuer-service

./: HELP.md  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/es/in2/issuer/: IssuerApplication.java
src/main/java/es/in2/issuer/application/workflow/: CredentialIssuanceWorkflow.java
src/main/java/es/in2/issuer/application/workflow/impl/: CredentialIssuanceWorkflowImpl.java
src/main/java/es/in2/issuer/backoffice/controller/: CredentialController.java  ProcedureController.java  TenantController.java
src/main/java/es/in2/issuer/backoffice/exception/: JwtParseException.java  TenantAlreadyExistException.java  UnsupportedSchemaException.java
src/main/java/es/in2/issuer/backoffice/model/dto/: Credential.java  (+9 more)
src/main/java/es/in2/issuer/backoffice/repository/: ProcedureRepository.java  TenantRepository.java
src/main/java/es/in2/issuer/backoffice/service/: EmailService.java  ProcedureService.java  TenantService.java
src/main/java/es/in2/issuer/backoffice/util/: ApplicationUtils.java  Utils.java
src/main/java/es/in2/issuer/backoffice/workflow/: CredentialIssuanceWorkflow.java
src/main/java/es/in2/issuer/config/: IssuerUiConfig.java
src/main/java/es/in2/issuer/config/impl/: IssuerUiConfigImpl.java
src/main/java/es/in2/issuer/config/properties/: IssuerUiProperties.java
src/main/java/es/in2/issuer/controller/: CredentialController.java  TenantController.java
src/main/java/es/in2/issuer/domain/exception/: ErrorConstantsMessage.java  TenantAlreadyExistException.java
src/main/java/es/in2/issuer/domain/service/: ProcedureService.java  TenantService.java
src/main/java/es/in2/issuer/exception/: ErrorConstantsMessage.java  JwtParseException.java  TenantAlreadyExistException.java
src/main/java/es/in2/issuer/factory/: CredentialFactoryAdapter.java  LEARCredentialEmployeeFactory.java  LEARCredentialMachineFactory.java  VerifiableCertificationFactory.java
src/main/java/es/in2/issuer/infrastructure/configuration/: DefaultSecurityConfig.java  IssuerUiConfig.java
src/main/java/es/in2/issuer/infrastructure/controller/: CredentialController.java  TenantController.java
src/main/java/es/in2/issuer/infrastructure/repository/: ProcedureRepository.java  TenantRepository.java
src/main/java/es/in2/issuer/model/dto/: Credential.java  CredentialRequest.java  LEARCredentialEmployee.java  LEARCredentialMachine.java  LEARVerifiableCredentialEmployee.java  ProcedureDTO.java  TenantDetails.java  TenantRequest.java  TenantResponse.java  VerifiableCertification.java  VerifiableCredential.java
src/main/java/es/in2/issuer/model/entity/: Procedure.java  Tenant.java
src/main/java/es/in2/issuer/model/enums/: CredentialFormat.java  CredentialStatus.java  OperationMode.java  SignatureFormat.java  SupportedCredentialTypes.java
src/main/java/es/in2/issuer/model/validation/: ValidityPeriodConditional.java
src/main/java/es/in2/issuer/oidc4vci/controller/: IssuerMetadataController.java
src/main/java/es/in2/issuer/oidc4vci/service/: IssuerMetadataService.java
src/main/java/es/in2/issuer/repository/: ProcedureRepository.java  TenantRepository.java
src/main/java/es/in2/issuer/security/: DefaultSecurityConfig.java
src/main/java/es/in2/issuer/security/service/: JwtService.java  PolicyAuthorizationService.java
src/main/java/es/in2/issuer/service/: ProcedureService.java  TenantService.java
src/main/java/es/in2/issuer/service/impl/: ProcedureServiceImpl.java  TenantServiceImpl.java
src/main/java/es/in2/issuer/shared/config/: CacheStoreConfig.java  IssuerUiConfig.java
src/main/java/es/in2/issuer/shared/repository/: CacheStore.java
src/main/java/es/in2/issuer/shared/security/: DefaultSecurityConfig.java
src/main/java/es/in2/issuer/workflow/: CredentialIssuanceWorkflow.java
src/main/java/es/in2/issuer/workflow/impl/: CredentialIssuanceWorkflowImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Credentials_Tables.sql
src/main/resources/templates/: credential-offer-email.html
src/test/java/es/in2/issuer/: IssuerApplicationTests.java  TestIssuerApplication.java  TestcontainersConfiguration.java
src/test/java/es/in2/issuer/backoffice/util/: ApplicationUtilsTest.java  UtilsTest.java
src/test/java/es/in2/issuer/config/: IssuerUiConfigTest.java
src/test/java/es/in2/issuer/config/impl/: IssuerUiConfigImplTest.java
src/test/java/es/in2/issuer/config/properties/: IssuerUiPropertiesTest.java
src/test/java/es/in2/issuer/controller/: TenantControllerTest.java
src/test/java/es/in2/issuer/exception/: ErrorConstantsMessageTest.java
src/test/java/es/in2/issuer/model/dto/: TenantDetailsTest.java  TenantRequestTest.java  TenantResponseTest.java
src/test/java/es/in2/issuer/model/entity/: TenantTest.java
src/test/java/es/in2/issuer/service/: TenantServiceImplTest.java
src/test/java/es/in2/issuer/shared/config/: CacheStoreConfigTest.java
src/test/java/es/in2/issuer/shared/repository/: CacheStoreTest.java
(+71 files in other folders)
